PORT=8000
MONGO_ATLAS_PW = admin123
# MONGO_URL= mongodb+srv://anandca:anandca123@d-world-cluster.vced2.mongodb.net/Dworld?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://development:akshaylakhera@cluster0.4q11g.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL= mongodb+srv://development:akshaylakhera@cluster0.4q11g.mongodb.net/?retryWrites=true&w=majority
SEND_GRID_KEY=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
ACCESS_SECRET = b04eb0916b1609ac41e077ed7c5de611b9192986f5678fab7f7f0018c7d218acd67ca479741365e1be74fd487d543fcfe138e6a73171cec50e6c4282a92eb940
RESET_PASS_KEY=reset_secret_febjewbfgwgeb
JWT_REFRESH_KEY = b04eb0916b1609ac41e077ed7c5de611b9192986f5678fab7f7f0018c7d218acd67ca479741365e1be74fd487d543fcfe138e6a73171cec50e6c4282a92eb940

FROM_ADDRESS = umragopvt@gmail.com
CLIENT_ID = 973256943726-4bh8rho3hscgvjhpn62ph4qktq9r5d02.apps.googleusercontent.com
CLIENT_SECRET = XLPQTxy70J7jGipQpbLtid_6
REFRESH_TOKEN = 1//04toArdKK03vUCgYIARAAGAQSNwF-L9IrNnLUPW88-rEPH3urPX9lnWoDKW-myaC21VKqyXAcwvQWK9_U_1VqD7X2R5paj_8jlUs
REDIRECT_URI = https://developers.google.com/oauthplayground

STRIPE_PUBLISHABLE_KEY = pk_test_51IW3ewKfMHvCiftycnkjxQgXLH5BtsKRRSfI9WWibO3PwrC8FeeC9WAaG04GQRzTl71flGG0eyYFtXWJ5dJJ9xae005wXaC47K
STRIPE_SECRET_KEY = sk_test_51IW3ewKfMHvCiftyCoGwlHiq9uwxHWSlOpLkkrngwdPseV185HAesNbSHYI8i0tZyRkVwPeyV5322dt09X6yyQGj00idq3yBim

#CLOUDINARY
CLOUDNAME=dtv8vzsho
API_KEY=694459674981474
API_SECRET=bxgDDxbJ1RXs6wRCxGhiLLpgDR8